{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "all terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/I508464/source/repos/GB PG/GB PG/textures/tiles",
    "map.fixedSize": true,
    "map.height": 10,
    "map.orientation": null,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "all terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
